* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fafafa;
    color: #333;
    line-height: 1.6;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.wrapper {
    max-width: 800px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.2rem;
    color: #0077cc;
}

header p {
    font-size: 1.1rem;
    color: #666;
}

main {
    margin-top: 20px;
}

h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.intro, .example {
    margin-bottom: 30px;
}

input, button {
    padding: 10px;
    margin-top: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

input[type="text"] {
    width: 60%;
}

input[type="number"] {
    width: 60px;
}

button {
    background-color: #0077cc;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
